# Palmprint-Recognition-Frontend

./: LICENSE  README.md  convention.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/palmprint_recognition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/palmprint_recognition_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palmprint_recognition/: MainActivity.kt  MainApplication.kt  PalmprintApp.kt
app/src/main/java/com/example/palmprint_recognition/data/api/: AdminApi.kt  AuthApi.kt  UserApi.kt
app/src/main/java/com/example/palmprint_recognition/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/palmprint_recognition/data/local/: AuthLocalDataSource.kt.kt  JwUtils.kt  PreferenceManager.kt
app/src/main/java/com/example/palmprint_recognition/data/model/: AdminModels.kt  ApiException.kt  AuthModels.kt  ErrorResponse.kt  JwtPayload.kt  UserModels.kt
app/src/main/java/com/example/palmprint_recognition/data/network/: AuthInterceptor.kt  NetworkConfig.kt  RetrofitInstance.kt
app/src/main/java/com/example/palmprint_recognition/data/repository/: AdminRepository.kt  AdminRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  FakeAdminRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/palmprint_recognition/ui/admin/: AdminLoginActivity.kt  AdminMainActivity.kt  AdminViewModel.kt
app/src/main/java/com/example/palmprint_recognition/ui/admin/common/: PaginationUiState.kt  UiState.kt
app/src/main/java/com/example/palmprint_recognition/ui/admin/dashboard/: AdminDashboardActivity.kt  AdminDashboardScreen.kt
app/src/main/java/com/example/palmprint_recognition/ui/admin/device_management/: AddDeviceScreen.kt  AddDeviceViewModel.kt  DeleteDeviceScreen.kt  DeleteDeviceViewModel.kt  DeviceDetailScreen.kt  DeviceDetailViewModel.kt  DeviceListScreen.kt  DeviceListViewModel.kt
app/src/main/java/com/example/palmprint_recognition/ui/admin/modules/: DeviceManageActivity.kt  PalmManageActivity.kt  StatsDashboardActivity.kt  UserManageActivity.kt
app/src/main/java/com/example/palmprint_recognition/ui/admin/navigation/: AdminAppRoot.kt  AdminNavigation.kt  AdminRoutes.kt
app/src/main/java/com/example/palmprint_recognition/ui/admin/palmprint_management/: DeletePalmprintScreen.kt  DeletePalmprintViewModel.kt  PalmprintListScreen.kt  PalmprintListViewModel.kt  UploadPalmprintScreen.kt  UploadPalmprintViewModel.kt
app/src/main/java/com/example/palmprint_recognition/ui/admin/report_management/: ReportDetailScreen.kt  ReportDetailViewModel.kt  ReportListScreen.kt  ReportListViewModel.kt
app/src/main/java/com/example/palmprint_recognition/ui/admin/user_management/: AddUserScreen.kt  AddUserViewModel.kt  (+6 more)
app/src/main/java/com/example/palmprint_recognition/ui/auth/: AuthNavigation.kt  AuthRoutes.kt  AuthViewModel.kt  LoginScreen.kt  RoleSelectionScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/palmprint_recognition/ui/common/: AuthViewModel.kt  RoleSelectionActivity.kt  SplashActivity.kt
app/src/main/java/com/example/palmprint_recognition/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/palmprint_recognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/palmprint_recognition/ui/user/: UserLoginActivity.kt  UserMainActivity.kt  UserSignUpActivity.kt  UserViewModel.kt
app/src/main/java/com/example/palmprint_recognition/utils/: Constants.kt  Extensions.kt  PermissionUtils.kt  PreferenceManager.kt
app/src/main/java/com/example/palmprint_recognition_frontend/: MainActivity.kt
app/src/main/java/com/example/palmprint_recognition_frontend/data/api/: AdminApi.kt  AuthApi.kt
app/src/main/java/com/example/palmprint_recognition_frontend/data/model/: AuthModels.kt  UserModels.kt
app/src/main/java/com/example/palmprint_recognition_frontend/data/network/: RetrofitInstance.kt
app/src/main/java/com/example/palmprint_recognition_frontend/data/repository/: AuthRepository.kt
app/src/main/java/com/example/palmprint_recognition_frontend/ui/admin/: AdminLoginActivity.kt  AdminMainActivity.kt
app/src/main/java/com/example/palmprint_recognition_frontend/ui/common/: AuthViewModel.kt  SplasnActivity.kt
app/src/main/java/com/example/palmprint_recognition_frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/palmprint_recognition_frontend/ui/user/: SignUpActivity.kt  UserLoginActivity.kt  UserMainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/palmprint_recognition_frontend/utils/: PreferenceManager.kt
app/src/main/res/drawable/: bg_button_default.xml  bg_button_gray.xml  ic_profile.xml  logo.xml  logo_palm_ai.xml  profile_card.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_user_add.xml  activity_admin_user_delete_dialog.xml  activity_admin_user_edit.xml  activity_admin_user_list.xml  activity_device_manage.xml  activity_history_list.xml  activity_institution_list.xml  activity_palm_manage.xml  activity_palm_register.xml  activity_payment_list.xml  activity_role_selection.xml  activity_sign_up_complete.xml  activity_stats_dashboard.xml  activity_terms_agreement.xml  activity_user_login.xml  activity_user_main.xml  activity_user_manage.xml  activity_user_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/palmprint_recognition/: ExampleUnitTest.kt
app/src/test/java/com/example/palmprint_recognition_frontend/: ExampleUnitTest.kt
docs/: ui-spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
